FROM alpine:3.6
RUN set -ex \
    && apk add --no-cache gnupg libressl tar ca-certificates\
    \
    && wget https://github.com/nanomsg/nanomsg/archive/1.0.0.tar.gz \
    && tar xvf 1.0.0.tar.gz \
    && cd nanomsg-1.0.0 \
    && apk add --no-cache cmake gcc make libc-dev coreutils \
    && cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr . \
    && make \
    && make install
RUN mkdir artifacts
RUN cp -r /usr/include/nanomsg/ artifacts/usr/include/nanonmsg/ \
    && cp /usr/bin/nanocat artifacts/usr/bin/ \
    && cp /usr/lib64/pkgconfig/nanomsg.pc artifacts/usr/lib64 \
    && cp /usr/lib64/libnanomsg* artifacts/usr/lib/ \
    && cp /nanomsg-1.0-cp36-cp36m-linux_x86_64.whl artifacts/ \
